# Dowsify

./: Dowsify.sln  README.md
Dowsify.Main/: Dowsify.Main.csproj  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs
Dowsify.Main/Data/HiddenItemData/: HiddenItem.cs
Dowsify.Main/Data/MessageData/: MessageArchive.cs
Dowsify.Main/Data/NarcData/: Narc.cs
Dowsify.Main/Data/RomData/: RomData.cs
Dowsify.Main/Database/: GameDirectories.cs  GameVersions.cs  TextCharacters.cs
Dowsify.Main/DsUtils/Code Libraries/Arm9/: Arm9.cs
Dowsify.Main/DsUtils/Code Libraries/EasyReaderWriter/: EasyReader.cs  EasyWriter.cs
Dowsify.Main/DsUtils/Code Libraries/Overlay/: Overlay.cs
Dowsify.Main/Forms/: LoadingData.Designer.cs  LoadingData.cs
Dowsify.Main/Global/: Enums.cs  GlobalVariables.cs
Dowsify.Main/MessageEnc/: EncryptText.cs
Dowsify.Main/Methods/File/: FileMethods.cs  IFileMethods.cs
Dowsify.Main/Methods/Rom/: IRomFileMethods.cs  RomFileMethods.cs
Dowsify.Main/Properties/: Resources.Designer.cs  Resources.resx
