<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Dowsify</AssemblyName>
		<Version>0.0.1</Version>
		<ApplicationIcon>Resources\Icon\app_ico.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icon\app_ico.ico" />
		<None Remove="Resources\Icon\nds_ico.png" />
		<None Remove="Resources\Icon\open_ico.png" />
		<None Remove="Resources\Icon\patch_ico.png" />
		<None Remove="Resources\Icon\save_ico.png" />
		<None Remove="Resources\Icon\settings_ico.png" />
		<None Remove="Resources\Icon\sort_ico.png" />
		<None Remove="Resources\Icon\unpack_ico.png" />
		<None Remove="Tools\blz.exe" />
		<None Remove="Tools\ndstool.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icon\app_ico.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icon\app_ico.ico" />
		<EmbeddedResource Include="Resources\Icon\nds_ico.png" />
		<EmbeddedResource Include="Resources\Icon\open_ico.png" />
		<EmbeddedResource Include="Resources\Icon\patch_ico.png" />
		<EmbeddedResource Include="Resources\Icon\save_ico.png" />
		<EmbeddedResource Include="Resources\Icon\settings_ico.png" />
		<EmbeddedResource Include="Resources\Icon\sort_ico.png" />
		<EmbeddedResource Include="Resources\Icon\unpack_ico.png" />
		<EmbeddedResource Include="Tools\blz.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Tools\ndstool.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>